;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger initialization) can be loaded
; using 'preload'.  'preload' forces a module and the modules it
; is known to depend upon to be loaded earlier than they normally get
; loaded.
;
; NOTE: There is no good reason left to use 'preload' anymore.  It was
; historically required to preload realtime driver modules so you could
; map Asterisk core configuration files to Realtime storage.
; This is no longer needed.
;
;preload => your_special_module.so
;
; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_pjsip.so
;
; If you want you can combine with preload
; preload-require = your_special_module.so
;
;load => res_musiconhold.so
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
;noload => chan_oss.so

require = chan_pjsip.so

noload => res_adsi.so
noload => res_calendar.so
noload => res_config_curl.so
noload => res_config_mysql.so
noload => res_config_odbc.so
noload => res_config_pgsql.so
noload => res_config_sqlite.so
noload => res_config_sqlite3.so
noload => res_parking.so
noload => res_phoneprov.so
noload => res_smdi.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => res_musiconhold.so
noload => res_pjsip_phoneprov_provider.so
;
noload => app_adsiprog.so
noload => app_agent_pool.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_confbridge.so
noload => app_followme.so
noload => app_getcpeid.so
noload => app_minivm.so
noload => app_page.so
noload => app_queue.so
noload => app_voicemail.so
;
noload => chan_alsa.so
noload => chan_console.so
noload => chan_iax2.so
noload => chan_oss.so
noload => chan_sip.so
noload => chan_skinny.so
noload => chan_unistim.so
;
noload => func_periodic_hook.so
;
noload => pbx_gtkconsole.so
noload => pbx_lua.so
;
noload => cdr_pgsql.so
noload => cdr_radius.so
noload => cdr_sqlite3_custom.so
noload => cdr_tds.so
;
noload => cel_radius.so
noload => cel_sqlite3_custom.so
noload => cel_tds.so

