; ===PJSIP Configuration===
;
; This file will be generated everytime the 'Apply' button is pushed on a SBC Page.
;
{% if helpers.exists('OPNsense.SBC.transports') %}
;
;===TRANSPORTS===
{%    for transport in helpers.toList('OPNsense.SBC.transports.transport') %}
{#      # ignore disabled transports #}
{%      if transport.enabled == '1' %}
;
; Transport: {{transport.description}}
;
[{{transport.name}}]
type=transport
protocol={{transport.protocol}}
bind={{transport.bindAddress}}{% if transport.bindPort|default("") != "" %}:{{transport.bindPort}}{% endif %}

{%        if transport.localNetwork|default("") != "" %}
local_net={{transport.localNetwork}}
{%        endif %}
{%        if transport.externalMediaAddress|default("") != "" %}
external_media_address={{transport.externalMediaAddress}}
{%        endif %}
{%        if transport.externalSignalingAddress|default("") != "" %}
external_signaling_address={{transport.externalSignalingAddress}}
{%        endif %}
{%        if transport.externalSignalingPort|default("") != "" %}
external_signaling_port={{transport.externalSignalingPort}}
{%        endif %}
{# # Additional Options #}
{%        if transport.additionalOptions|default("") != "" %}
; Notice: User provided additional options listed below
{%          for additionalOption in transport.additionalOptions.split("\n") %}
{{additionalOption}}
{%          endfor %}
{%        endif %}

{%      endif %}
{%    endfor %}
;
;===AORS===
;
{%    for aor in helpers.toList('OPNsense.SBC.aors.aor') %}
{#      # ignore disabled aors #}
{%      if aor.enabled == '1' %}
; AoR: {{aor.description}}
;
[{{aor.name}}]
type=aor
{%        if aor.contacts|default("") != "" %}
{%          for contact in aor.contacts.split(",") %}
contact={{contact}}
{%          endfor %}
{%        endif %}
{%        if aor.maxContacts|default("") != "" %}
max_contacts={{aor.maxContacts}}
{%        endif %}
{%        if aor.outboundProxy|default("") != "" %}
outbound_proxy={{aor.outboundProxy}}
{%        endif %}
{%        if aor.minExpiration|default("") != "" %}
minimum_expiration={{aor.minExpiration}}
{%        endif %}
{%        if aor.maxExpiration|default("") != "" %}
maximum_expiration={{aor.maxExpiration}}
{%        endif %}
{%        if aor.qualifyFrequency|default("") != "" %}
qualify_frequency={{aor.qualifyFrequency}}
{%        endif %}
{%        if aor.qualifyTimeout|default("") != "" %}
qualify_timeout={{aor.qualifyTimeout}}
{%        endif %}
{# # Additional Options #}
{%        if aor.additionalOptions|default("") != "" %}
; Notice: User provided additional options listed below
{%          for additionalOption in aor.additionalOptions.split("\n") %}
{{additionalOption}}
{%          endfor %}
{%        endif %}

{%      endif %}
{%    endfor %}
;
;===ENDPOINTS===
;
{%    for endpoint in helpers.toList('OPNsense.SBC.endpoints.endpoint') %}
{#      # ignore disabled endpoint #}
{%      if endpoint.enabled == '1' %}
; Endpoint: {{endpoint.description}}
[{{endpoint.name}}]
type=endpoint
{%        if endpoint.transport|default("") != "" %}
{%          set transport_data = helpers.getUUID(endpoint.transport) %}
transport={{transport_data.name}}
{%        endif %}
{%        if endpoint.aors|default("") != "" %}
{%          for aor in endpoint.aors.split("\n") %}
{%            set aor_data = helpers.getUUID(aor) %}
aors={{aor_data.name}}
{%          endfor %}
{%        endif %}
{%        if endpoint.disallow|default("") != "" %}
{%          for disallow in endpoint.disallow.split(",") %}
disallow={{disallow}}
{%          endfor %}
{%        endif %}
{%        if endpoint.allow|default("") != "" %}
{%          for allow in endpoint.allow.split(",") %}
allow={{allow}}
{%          endfor %}
{%        endif %}

{%      endif %}
{%    endfor %}

{% endif %}