; Configuration file for Sorcery Data Access Layer
[res_pjsip]
transport=config,pjsip.conf,criteria=type=transport
endpoint=config,pjsip.conf,criteria=type=endpoint
auth=config,pjsip.conf,criteria=type=auth
aor=config,pjsip.conf,criteria=type=aor
contact=config,pjsip.conf,criteria=type=contact

[res_pjsip_endpoint_identifier_ip]
identify=config,pjsip.conf,criteria=type=identify
