[stop]
command:/usr/local/etc/rc.d/asterisk stop
parameters:
type:script
message:stop asterisk daemon

[start]
command:/usr/local/etc/rc.d/asterisk start
parameters:
type:script
message:start asterisk daemon

[restart]
command:/usr/local/etc/rc.d/asterisk restart
parameters:
type:script
message:restart asterisk daemon

[status]
command:/usr/local/etc/rc.d/asterisk status; exit 0
parameters:
type:script_output
message:get asterisk daemon status
